[00:23.16] ≠ME
[00:26.88] （まだ間に合う）
[00:28.64] Go for it
[00:32.69] （全力で）
[00:34.23] 走り出そう
[00:36.73] 
[00:35.75] 「天気は晴れ 真夏日です」
[00:37.76] ニュースが聞こえる
[00:40.81] 「射手座の君 恋の予感
[00:43.35] きっと何かに気が付くでしょう」
[00:50.85] 
[00:46.15] いつもスルーしてた占い
[00:49.83] 気にしちゃって
[00:51.58] 自習室に行けば きっと...
[00:54.34] 自転車飛び乗る
[00:57.84] 
[00:57.19] 遠く響いている
[01:00.42] （君の音）
[01:02.74] 冷房 ヒヤリとして
[01:05.58] アツくなる
[01:08.08] 
[01:08.05] きっと そうだ
[01:09.53] きっと そうだ
[01:10.83] 君は この夏 恋をする
[01:13.58] トキメキは衝動的
[01:16.15] 疼く心 抑えらんない
[01:21.15] 
[01:18.86] だって 今日の みずがめ座は
[01:21.67] 恋愛運が1位だった
[01:24.42] その結果は
[01:27.41] マッシュアップ
[01:29.91] 君と目が合う その瞬間
[01:34.14] 夏が始まる
[01:36.64] 
[01:46.36] なんとなくで 会釈をして
[01:48.82] 近くに座った
[01:51.62] なんとなくで開く辞書に
[01:54.43] ちょっとだけ視線を送ってみよう
[02:01.93] 
[01:57.01] 奏でている シャーペンの音
[02:00.67] ずっと聞こえて
[02:02.72] 落ち着かずに 君の音を
[02:04.93] イヤホンで閉じた
[02:08.93] 
[02:08.13] カッコつけて買った
[02:10.78] （ミルクティー）
[02:13.55] 手の温度で すぐ
[02:16.59] ぬるくなる
[02:19.09] 
[02:18.84] だって すでに
[02:20.19] だって すでに
[02:21.57] 青春の空気が走る
[02:24.28] 「途中まで一緒に帰ろう」
[02:27.48] 勇気出して 声かけたんだ
[02:33.48] 
[02:29.70] 緊張感は ハートを撃つ
[02:32.53] てか家まで送れよ なんて
[02:35.37] 後悔する
[02:38.16] 暇もなくて
[02:40.66] また1日が過ぎ去ってく
[02:44.71] モヤモヤの22時
[02:48.71] 
[02:49.14] 明日（こそは）
[02:52.92] 言いたい（ちゃんと）
[02:54.67] 明日（君に）
[02:57.51] 会いたい
[02:59.85] 僕の秋を 彩ってよ
[03:02.38] 冬は2人 色付けよう
[03:05.43] きっと全てが美しくて
[03:07.99] 知らない世界なんだろう
[03:11.05] 「好きだよ」
[03:14.05] 
[03:16.36] きっと 君だ
[03:17.41] きっと 君だ
[03:19.08] 僕はこの夏 恋をする
[03:21.37] トキメキは 衝動的
[03:24.39] 疼く心 抑えらんない
[03:29.39] 
[03:27.11] 占いは そう 良い事だけ
[03:29.60] 信じる派なんだよずっと
[03:32.42] この気持ちに 嘘はないよ
[03:37.99] 青空 夏に変わる準備を
[03:42.16] もう始めてる
[03:45.16] 
[03:44.82] 太陽は
[03:47.93] （冷やかし）
[03:48.45] 気温を上昇させ
[03:51.70] 蝉の声 急がせるんだ
[03:54.91] Ah ずっと 好きだった
[03:59.84] 2人 目が合う その瞬間
[04:04.10] 恋が始まる